fncs.path = fncs_broker
gridlabd.path = gridlabd
gridappsd.temp.path = /gridappsd_tmp
fncs.bridge.path = ./scripts/goss_fncs_bridge.py
applications.path = C:/Users/shar064/git/gridappsd-master/applications
services.path = C:/Users/shar064/git/gridappsd-master/services
# Requires no / 
#blazegraph.host.path = http://localhost:8889/bigdata/namespace/kb/sparql

# Uses docker composed blazegraph host here.  Note this is not the
# external address, but from inside one of the containers on the
# docker-compose default network.
blazegraph.host.path = http://blazegraph:8080/bigdata/namespace/kb/sparql


# Uses docker composed proven host here.  Note this is not the
# external address, but from inside one of the containers on the
# docker-compose default network.
proven.path = http://provdev1:38080/hybrid/rest/v1/repository/provenMessage


