# Security configuration for GOSS

# This user is equivalent to root. Must have '*'
# permissions on the message bus.
goss.system.manager = system
goss.system.manager.password = manager

# SSL configuration (disabled by default)
ssl.enabled = false
# client.keystore =
# client.keystore.password =
# client.truststore =
# client.truststore.password =

