# Configuration for the goss-core module.

# The following are used for the core-client connection.
goss.openwire.uri = tcp://0.0.0.0:61616
goss.stomp.uri = stomp://0.0.0.0:61613
# WebSocket transport
goss.ws.uri = ws://0.0.0.0:61614?websocket.maxTextMessageSize=999999
goss.ssl.uri = ssl://0.0.0.0:61443

goss.start.broker = true
# goss.broker.file = activemq.xml

# SSL configuration (disabled by default)
ssl.enabled = false
# client.keystore =
# client.keystore.password =
# client.truststore =
# client.truststore.password =

