# For the powergrid all datasources that have a name that starts with powergrid
# will be interrogated for powergrids.

# The name that can be returned from the datasource registry handler.
# Required
name=gridappsd

# A username to access the database
# Required
username=dbuser

# A password to access the database
# Required
password=dbpass

# A jdbc or other url string to be require to connect to the database
# Required
url=jdbc:mysql://dbhost:3306/gridappsd

# The class to use to create the datasource (Note this class must be available
# through osgi in order to use it).
# Optional - Defaults to com.mysql.jdbc.Driver
driver=com.mysql.jdbc.Driver


